{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Videos/product-list-with-cart-main/assets/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "product-cart"
	}
}